route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
CSLB:1:1,CSLB,1,,,3,,FFFFFF,000000
CSLB:1A:1A,CSLB,1A,,,3,,FFFFFF,000000
CSLB:1B:1B,CSLB,1B,,,3,,FFFFFF,000000
CSLB:5:5,CSLB,5,,,3,,FFFFFF,000000
CSLB:8:8,CSLB,8,,,3,,FFFFFF,000000
CSLB:27:27,CSLB,27,,,3,,FFFFFF,000000
CSLB:39:39,CSLB,39,,,3,,FFFFFF,000000
CSLB:101:101,CSLB,101,,,3,,FFFFFF,000000
CSLB:102:102,CSLB,102,,,3,,FFFFFF,000000
CSLB:103:103,CSLB,103,,,3,,FFFFFF,000000
CSLB:104:104,CSLB,104,,,3,,FFFFFF,000000
CSLB:106:106,CSLB,106,,,3,,FFFFFF,000000
CSLB:107:107,CSLB,107,,,3,,FFFFFF,000000
CSLB:577:577,CSLB,577,,,3,,FFFFFF,000000
CSLB:581:581,CSLB,581,,,3,,FFFFFF,000000
CSLB:583:583,CSLB,583,,,3,,FFFFFF,000000
CSLB:BB12:BB12,CSLB,BB12,,,3,,FFFFFF,000000
CSLB:SS1:SS1,CSLB,SS1,,,3,,FFFFFF,000000
CSLB:SS2:SS2,CSLB,SS2,,,3,,FFFFFF,000000
CSLB:SS3:SS3,CSLB,SS3,,,3,,FFFFFF,000000
OXBC:LGW:LGW,OXBC,LGW,,,3,,FFFFFF,000000
OXBC:LHR:LHR,OXBC,LHR,,,3,,FFFFFF,000000
OXBC:OXF:OXF,OXBC,OXF,,,3,,FFFFFF,000000
FTVA:FBAO074:X74,FTVA,X74,,,3,,FFFFFF,000000
RRTR:40:40,RRTR,40,,,3,,FFFFFF,000000
RLNE:10531:130,RLNE,130,,,3,,FFFFFF,000000
RLNE:10531:621,RLNE,621,,,3,,FFFFFF,000000
RLNE:10531:S130,RLNE,S130,,,3,,FFFFFF,000000
RRTR:10673:275,RRTR,275,,,3,,FFFFFF,000000
ASES:30:30,ASES,30,,,3,,FFFFFF,000000
ASES:31:31,ASES,31,,,3,,FFFFFF,000000
ASES:31:31A,ASES,31A,,,3,,FFFFFF,000000
ASES:32:32,ASES,32,,,3,,FFFFFF,000000
ASES:32:32A,ASES,32A,,,3,,FFFFFF,000000
ASES:33:33,ASES,33,,,3,,FFFFFF,000000
ASES:33:33A,ASES,33A,,,3,,FFFFFF,000000
ASES:37:35,ASES,35,,,3,,FFFFFF,000000
ASES:37:36,ASES,36,,,3,,FFFFFF,000000
ASES:37:36B,ASES,36B,,,3,,FFFFFF,000000
ASES:37:36S,ASES,36S,,,3,,FFFFFF,000000
ASES:37:37,ASES,37,,,3,,FFFFFF,000000
ASES:37:37A,ASES,37A,,,3,,FFFFFF,000000
ASES:41:41,ASES,41,,,3,,FFFFFF,000000
ASES:48:48,ASES,48,,,3,,FFFFFF,000000
ASES:800:800,ASES,800,,,3,,FFFFFF,000000
ASES:800:X80,ASES,X80,,,3,,FFFFFF,000000
ASES:800:850,ASES,850,,,3,,FFFFFF,000000
REDE:28A:28A,REDE,28A,,,3,,FFFFFF,000000
REDE:28M:28M,REDE,28M,,,3,,FFFFFF,000000
REDE:28:28,REDE,28,,,3,,FFFFFF,000000
REDE:38:38,REDE,38,,,3,,FFFFFF,000000
REDE:158:158,REDE,158,,,3,,FFFFFF,000000
